<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/mainGraph"
    app:startDestination="@id/cakesFragment"
    >

    <fragment
        android:id="@+id/cakesFragment"
        android:name="uk.co.sullenart.waracle.cakes.CakesFragment"
        />

</navigation>